PORT = 8080
DB_USER = sehqlvfx
DB_PASSWORD = 83W8Zd34QiV_jxGNX1EwCNg-AFxz_Rpd
DB_URL = satao.db.elephantsql.com
DB_PORT = 5432
DB_NAME = sehqlvfx
TOKEN_KEY = Lemmi
SECRET = Lemmi secret sauce
ENV = dev