PORT = 8080
DB_USER = sehqlvfx
DB_PASSWORD = 83W8Zd34QiV_jxGNX1EwCNg-AFxz_Rpd
DB_URL = satao.db.elephantsql.com
DB_PORT = 5432
DB_NAME = sehqlvfx
TOKEN_KEY = Lemmi
SECRET = Lemmi secret sauce
CLOUDINARY_CLOUDNAME = lemmiimage
CLOUDINARY_API_KEY = 149794844272471
CLOUDINARY_API_SECRET = EkgnDK_jMmKXpvb5nvBA4dyOS9Y
ENV = dev